#
# /etc/vsftpd.conf
#

listen=YES
listen_port=21
listen_ipv6=NO
connect_from_port_20=YES

seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=NO

xferlog_enable=YES

ftpd_banner=Hello world!
chroot_local_user=YES
ls_recurse_enable=NO

pasv_enable=YES
pasv_addr_resolve=YES
pasv_address=changeme
pasv_min_port=changeme
pasv_max_port=changeme
port_enable=YES

#pasv_promiscuous=NO
#port_promiscuous=NO

#allow_writeable_chroot=YES
