###
# Config file for vsftpd
###

# Daemon options
listen=YES
listen_ipv6=NO
session_support=NO

# Log In Options and Access Controls
anonymous_enable=NO
ftpd_banner=Hello world!
local_enable=YES
pam_service_name=vsftpd

# Local User Options
chmod_enable=YES
chroot_local_user=YES
guest_enable=NO
local_umask=022

# Directory Options
dirlist_enable=YES
dirmessage_enable=NO
force_dot_files=NO
hide_ids=YES
ls_recurse_enable=NO
use_localtime=NO

# File Transfer Options
download_enable=YES
chown_uploads=NO
write_enable=YES

# Logging Options
dual_log_enable=NO
log_ftp_protocol=YES
syslog_enable=NO
vsftpd_log_file=/var/log/vsftpd.log
xferlog_enable=YES
xferlog_std_format=NO

# Network Options
connect_from_port_20=YES
listen_port=21
max_clients=25
pasv_address=changeme
pasv_enable=YES
pasv_min_port=changeme
pasv_max_port=changeme
pasv_promiscuous=NO
port_enable=NO

#seccomp_sandbox=NO
#allow_writeable_chroot=YES
